user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name 91.132.163.233;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 91.132.163.233;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://frontend:5173;
        }

        location /api/ {
            proxy_pass http://backend:4000;
        }
    }
}