user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name 91.132.163.233;

        location / {
            proxy_pass http://frontend:5173/;
        }

        location /api/ {
            proxy_pass http://backend:4000/;
        }
    }
}